services:
  - type: web
    name: reporting-platform
    env: python
    plan: free
    branch: main
    rootDir: reporting_platform
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: python app.py
    environment:
      pythonVersion: 3.11.8
